@import "animaciones.less";
@fondo : #024C65;

html,body{
	height: 100%;
	width: 100%;
	margin: 0;
	background-color: @fondo;
	background-image: url(http://imagensn.com/images/2016/04/13/estrellas.png);
}

body{
	overflow: hidden;
	background-color: transparent;
	position: relative;
	cursor: none;
	.nave{
		-webkit-box-shadow: 0px 23px 23px 0px rgba(50, 50, 50, 0.29);
		-moz-box-shadow:    0px 23px 23px 0px rgba(50, 50, 50, 0.29);
		box-shadow:         0px 23px 23px 0px rgba(50, 50, 50, 0.29);
		margin-top: 100px;
		.animacion(animation-nave);
		position: absolute;
		background-image: url(http://imagensn.com/images/2016/04/13/cursor.png);
		background-repeat: no-repeat;
		background-position: center center;
		width: 200px;
		height: 200px;
		-webkit-box-shadow: 0px 0px 30px 0px rgba(50, 50, 50, 0.51);
		-moz-box-shadow:    0px 0px 30px 0px rgba(50, 50, 50, 0.51);
		box-shadow:         0px 0px 30px 0px rgba(50, 50, 50, 0.51);
		border-radius: 50%;
		// width: 88px;
		// height: 127px;
		// -webkit-transition: all 0.1s ease-out;
		// -moz-transition: all 0.1s ease-out;
		// -o-transition: all 0.1s ease-out;
		// -ms-transition: all 0.1s ease-out;
		// transition: all 0.1s ease-out;
	}
}
